---
apiVersion: v1
kind: Secret
metadata:
  name: dask-cluster-staging
  labels:
    app: dask-cluster-launcher
type: Opaque
stringData:
  JUPYTERHUB_API_TOKEN: {{ rs_server_staging.jupyterhub_token }}
