# Copyright 2025 CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -- Namespace where to deploy the ConfigMap
namespace: processing

# -- Name to give to the configuration file
bucketConfigFileName: expiration_bucket.csv

# -- Bucket configuration
# Format :
# <owner>,<collection>,<eopf:type>,<expiration delay>,<bucket name>
expiration_bucket_csv: |
  *,*,*,30,rspython-ops-catalog-playground
  copernicus,*,*,7300,rspython-ops-catalog-copernicus-default
  copernicus,*,*ADF*,7300,rspython-ops-catalog-copernicus-aux
  copernicus,s1-l0,*,30,rspython-ops-catalog-copernicus-s1-l0
  copernicus,s1-l1,*,30,rspython-ops-catalog-copernicus-s1-l1
  copernicus,s1-l2,*,30,rspython-ops-catalog-copernicus-s1-l2
  copernicus,s2-l0,*,30,rspython-ops-catalog-copernicus-s2-l0
  copernicus,s2-l1,*,30,rspython-ops-catalog-copernicus-s2-l1
  copernicus,s2-l2,*,30,rspython-ops-catalog-copernicus-s2-l2
  copernicus,s3-l0,*,30,rspython-ops-catalog-copernicus-s3-l0
  copernicus,s3-l1-nrt,*,30,rspython-ops-catalog-copernicus-s3-l1-nrt
  copernicus,s3-l2-nrt,*,30,rspython-ops-catalog-copernicus-s3-l2-nrt
  copernicus,s3-l1-ntc, *,30,rspython-ops-catalog-copernicus-s3-l1-ntc 
  copernicus,s3-l2-ntc,*,30,rspython-ops-catalog-copernicus-s3-l2-ntc 
  copernicus,s3-l1-stc,*,30,rspython-ops-catalog-copernicus-s3-l1-stc
  copernicus,s3-l2-stc, *,30,rspython-ops-catalog-copernicus-s3-l2-stc
